buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

group 'at.dse.g14'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /************************************ LOGGING ********************************************************/

    /************************************ UTILS  **********************************************************/

    /************************************ DATABASE ********************************************************/

    /************************************ PERSISTENCE******************************************************/

    /************************************ SECURITY ********************************************************/

    /************************************ SPRING BOOT ********************************************************/

    /************************************ SPRING CLOUD ********************************************************/

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '1.4.3.RELEASE'
}