spring.datasource.url=jdbc:postgresql://localhost/vehicledata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8001

logging.level.org.springframework.web=INFO
logging.level.at.steps.serviceadapterdemo=DEBUG
logging.level.org.hibernate=INFO