# distributed-systems-engineering

./: .gitignore  .travis.yml  HOWTO-use-docker-compose.md  HowTo-Publish-Kubernetes.md  HowTo-Test-on_Cubernetes.md  HowTo-Test-on_Kubernetes.md  LICENSE  README.md  build-and-push-images-kubernets.sh  build.gradle  docker-compose.dev-local.yml  docker-compose.dev.yml  docker-compose.yml  kubernetes-deployment.yml  local-testing.md  settings.gradle  using-docker-compose.md
APIgateway/: Dockerfile  build.gradle
APIgateway/src/main/java/at/dse/g14/: APIGatewayApplication.java  MyFallbackProvider.java  SwaggerResourceProviderImpl.java
APIgateway/src/main/resources/: application-dev.properties  application-kubernetes.properties  application.properties  application.yml  bootstrap.yml
GOVstat/: Dockerfile  build.gradle
NOTYfier/: Dockerfile  build.gradle
StoreFrontUI/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
StoreFrontUI/e2e/: app.e2e-spec.ts
StoreFrontUI/nginx/: default.conf
StoreFrontUI/src/: index.html  styles.scss
V2Itracker/: Dockerfile  build.gradle  start.sh
V2Itracker/src/main/java/at/dse/g14/: V2ITrackerApplication.java
V2Itracker/src/main/java/at/dse/g14/config/: PubSubConfig.java  V2ITrackerApplicationConfig.java
V2Itracker/src/main/java/at/dse/g14/entity/: Entity.java  GpsPoint.java  LiveVehicleTrack.java  VehicleTrack.java  VehicleTrackEntity.java
V2Itracker/src/main/java/at/dse/g14/messaging/: VehicleTrackMessageHandler.java
V2Itracker/src/main/java/at/dse/g14/persistence/: LiveVehicleTrackRepository.java  VehicleTrackRepository.java
V2Itracker/src/main/java/at/dse/g14/service/: ICrudService.java  ILiveVehicleTrackService.java  IVehicleTrackService.java
V2Itracker/src/main/java/at/dse/g14/service/exception/: LiveVehicleTrackAlreadyExistsException.java  ServiceException.java  ValidationException.java  VehicleTrackAlreadyExistsException.java
V2Itracker/src/main/java/at/dse/g14/service/impl/: LiveVehicleTrackService.java  VehicleTrackService.java
V2Itracker/src/main/java/at/dse/g14/web/: LiveVehicleTrackController.java
V2Itracker/src/main/java/at/dse/g14/web/client/: VehicleDataClient.java
V2Itracker/src/main/java/at/dse/g14/web/client/impl/: VehicleDataClientFallback.java
V2Itracker/src/main/resources/config/: application-compose.properties  application-dev.properties  application-kubernetes.properties  application-prod.properties  application.properties
V2Itracker/src/test/java/at/dse/g14/service/impl/: LiveVehicleTrackServiceTest.java  VehicleTrackServiceTest.java
V2Itracker/src/test/resources/config/: application-test.properties
VEHICLEdata/: .gitignore  Dockerfile  build.gradle
admin/: Dockerfile  build.gradle
admin/src/main/java/at/dse/g14/: AdminApplication.java
commons/: build.gradle
commons/src/main/java/at/dse/g14/commons/dto/: AccidentEventDTO.java  AccidentStatistics.java  AccidentStatisticsDTO.java  ArrivalEventDTO.java  ClearanceEventDTO.java  DTO.java  EmergencyService.java  EventInformationDTO.java  GpsPoint.java  LiveData.java  LiveVehicleTrackDTO.java  RangeRequest.java  SpeedEventDTO.java  SpotlightEventDTO.java  Vehicle.java  VehicleManufacturer.java  VehicleTrack.java  VehicleTrackDTO.java
commons/src/main/java/at/dse/g14/commons/dto/data/: EmergencyService.java  Vehicle.java  VehicleManufacturer.java
commons/src/main/java/at/dse/g14/commons/dto/events/: AccidentEventDTO.java  ArrivalEventDTO.java  ClearanceEventDTO.java
commons/src/main/java/at/dse/g14/commons/dto/track/: LiveVehicleTrackDTO.java  VehicleTrackDTO.java
commons/src/main/java/at/dse/g14/commons/service/: CrudService.java
commons/src/main/java/at/dse/g14/commons/service/exception/: ServiceException.java  ValidationException.java
data/: 2018-03-29-17-01-39-152.csv  2018-03-29-17-23-37-479.csv  2018-03-29-20-02-28-544.csv  2018-04-05-13-27-14-230.csv  2018-04-13-09-05-47-793.csv  2018-04-22-13-21-05-342.csv  2018-04-22-18-16-02-182.csv  2018-04-22-19-32-27-004.csv  2018-04-23-16-47-02-441.csv
data-simulator/: Dockerfile  build.gradle  start.sh
data-simulator/src/main/java/at/dse/g14/data/simulator/: DataSimulatorApplication.java  DataSimulatorProperties.java  DseSender.java  Simulator.java  SimulatorManager.java  VehicleTrack.java
data-simulator/src/main/java/at/dse/g14/data/simulator/config/: PubSubConfig.java
data-simulator/src/main/java/at/dse/g14/data/simulator/scenario/: AbstractScenario.java  Scenario.java  Scenario1Random.java  Scenario2Crash.java  ScenarioEnum.java
data-simulator/src/main/java/at/dse/g14/data/simulator/web/: DseSender.java
data-simulator/src/main/java/at/dse/g14/data/simulator/web/rest/: ScenarioRestController.java
data-simulator/src/main/resources/config/: application-compose.properties  application-dev.properties  application-kubernetes.properties  application-prod.properties  application.properties
data-simulator/src/main/resources/data/: car1.csv  car11.csv  car15.csv  car17.csv  car4.csv  car7.csv  car8.csv  car9.csv
database/: init.sh
demo-client/: Dockerfile  build.gradle
demo-client/src/main/java/at/dse/g14/: DemoClientApplication.java  GreetingClient.java  GreetingController.java
demo-client/src/main/resources/: bootstrap.yml
demo-service/: Dockerfile  build.gradle
demo-service/src/main/java/at/dse/g14/: DemoServiceApplication.java  GreetingController.java  GreetingControllerImpl.java
demo-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
monitoring/: Dockerfile  build.gradle
monitoring/src/main/java/at/dse/g14/: MonitoringApplication.java
notyfier/: Readme.md  build.gradle
notyfier/src/main/java/at/dse/g14/: PubSubExamples.java  PubSubHelpers.java  PublisherExample.java  SubscriberExample.java
notyfier/src/main/resources/config/: application-prod.properties
notyfier/src/test/java/: ExampleAsTestPubSub.java  TestPubSub.java
registry/: Deployment.yml  Dockerfile  build.gradle
registry/src/main/java/at/dse/g14/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
(+144 files in other folders)
