spring.application.name=NOTYfier
server.port=8248

spring.datasource.url=jdbc:postgresql://35.233.112.7:5432/notyfierdb
spring.datasource.username=notyfieruser
spring.datasource.password=sX4wCq8MByqrD9eL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.session.store-type=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

feign.hystrix.enabled=true
eureka.client.enabled=false
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

logging.level.org.springframework.web=INFO

spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.project-id=dse-group-14
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]

#vehicledata.address=vehicledata-service:8001
vehicledata.address=localhost:8001