spring.profiles.active=dev
server.port=8248
server.servlet.context-path=/notyfier
spring.application.name=notyfier
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
eureka.client.enabled=false
eureka.instance.prefer.ip.address=true
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://eureka:8761}/eureka/