spring.datasource.url=jdbc:postgresql://localhost/vehicledata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8001

spring.application.name=VEHICLEdata
feign.hystrix.enabled=true

eureka.client.enabled=false
eureka.instance.prefer.ip.address=true
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://eureka:8761}/eureka/

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO