spring.profiles.active=dev
server.port=8001
server.servlet.context-path=/vehicle-data
spring.application.name=vehicle-data
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
eureka.instance.prefer.ip.address=true
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://eureka:8761}/eureka/