zuul.routes.notyfier.url=http://localhost:8248
zuul.routes.kubernetesnotyfier.url=http://notyfier-service:8248
zuul.routes.vehicledata.url=http://localhost:8001
zuul.routes.kubernetesvehicledata.url=http://vehicledata-service:8001
zuul.routes.v2itracker.url=http://localhost:8241
zuul.routes.kubernetesv2itracker.url=http://v2itracker-service:8241
zuul.routes.datasimulator.url=http://localhost:8080
zuul.routes.kubernetesdatasimulator.url=http://datasimulator-service:8080
zuul.routes.govstat.url=http://localhost:8242
zuul.routes.kubernetesgovstat.url=http://govstat-service:8242
ribbon.eureka.enabled=false
server.port=4000
