zuul.routes.notyfier.url=http://localhost:8248
zuul.routes.kubernetesnotyfier.url=http://notyfier-service:8248
zuul.routes.vehicledata.url=http://localhost:8001
zuul.routes.kubernetesvehicledata.url=http://vehicledata-service:8001
ribbon.eureka.enabled=false
server.port=4000
