group 'at.dse.g14'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /************************************ LOGGING ********************************************************/

    /************************************ UTILS  **********************************************************/

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    /************************************ DATABASE ********************************************************/

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'

    /************************************ PERSISTENCE******************************************************/

    /************************************ SECURITY ********************************************************/

    /************************************ SPRING BOOT ********************************************************/

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'

    /************************************ SPRING CLOUD ********************************************************/

    /************************************ TESTING ********************************************************/

}
