buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

group 'at.dse.g14'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /************************************ LOGGING ********************************************************/

    /************************************ UTILS  **********************************************************/
    compile 'com.google.cloud:google-cloud-pubsub:0.38.0-beta'

    /************************************ DATABASE ********************************************************/

    /************************************ PERSISTENCE******************************************************/

    /************************************ SECURITY ********************************************************/

    /************************************ SPRING BOOT ********************************************************/

    /************************************ SPRING CLOUD ********************************************************/

}