spring.application.name=DataSimulator
logging.level.org.springframework.web=INFO
spring.cloud.gcp.pubsub.enabled=true

vehicledata.address=http://35.195.254.163/kubernetesvehicledata/
trackdata.address=http://35.195.254.163/kubernetesv2itracker/'

eureka.client.enabled=false

spring.cloud.gcp.project-id=dse-group-14
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]