spring.application.name=DataSimulator
logging.level.org.springframework.web=INFO
spring.cloud.gcp.pubsub.enabled=true
#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]