spring.cloud.gcp.pubsub.enabled=true

vehicledata.address=http://localhost:8001
trackdata.address=http://localhost:8241

spring.cloud.gcp.project-id=dse-group-14
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]