spring.application.name=DataSimulator
server.port=8138
logging.level.org.springframework.web=INFO
spring.cloud.gcp.pubsub.enabled=true
eureka.client.enabled=false
spring.cloud.gcp.project-id=dse-group-14
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]