spring.profiles.active=dev
server.port=7896
server.servlet.context-path=/simulator
spring.application.name=data-simulator
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
eureka.client.enabled=false
eureka.instance.prefer.ip.address=true
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://eureka:8761}/eureka/