spring.application.name=GOVStat
server.port=8242

spring.datasource.url=jdbc:postgresql://35.233.112.7:5432/govstatdb
spring.datasource.username=govstatuser
spring.datasource.password=cGwq2mBf3GgMR7Hh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

feign.hystrix.enabled=true
eureka.client.enabled=false
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

logging.level.org.springframework.web=INFO

spring.cloud.gcp.pubsub.enabled=true
#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]
