spring.profiles.active=dev
server.port=8242
server.servlet.context-path=/gov-stat
spring.application.name=gov-stat
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
eureka.instance.prefer.ip.address=true
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://eureka:8761}/eureka/