spring.application.name=GOVStat
server.port=8242

feign.hystrix.enabled=true
eureka.client.service-url.default-zone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

logging.level.org.springframework.web=INFO

spring.cloud.gcp.pubsub.enabled=true
#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID_HERE]
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]
